# version: "3.8"
# services:
#   mongo:
#     image: database_image
#     container_name: database_container
#     restart: unless-stopped
#     ports:
#       - "27017:27017"
#     volumes:
#       - ./database/db:/data/db
#       - ./database/dev.archive:/Databases/dev.archive
#       - ./database/production:/Databases/production

#   backend:
#     build:
#       context: ./backend/ # Replace with the path to your backend Dockerfile and source code
#     container_name: backend_container
#     ports:
#       - "8000:8080"
#     links:
#       - mongo

#   frontend:
#     build:
#       context: ./frontend/ # Replace with the path to your frontend Dockerfile and source code
#     container_name: frontend_container
#     ports:
#       - "8080:8080"

# networks:
#   my-network:

version: "3"
services:
  frontend:
    image: shakhawatshihab/frontend_image
    stdin_open: true
    ports:
      - "8080:8080"
    networks:
      - mern-app
  backend:
    image: shakhawatshihab/backend_image
    ports:
      - "8000:8080"
    networks:
      - mern-app
    depends_on:
      - mongo
  mongo:
    image: shakhawatshihab/book_bug_db
    ports:
      - "27017:27017"
    networks:
      - mern-app
    volumes:
      - mongo-data:/data/db
networks:
  mern-app:
    driver: bridge
volumes:
  mongo-data:
    driver: local
